{
    "name": "vehiclefits/vehicle-fits-magento",
    "description": "Vehiclefits Magento Module.",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Josh Ribakoff",
            "email": "sales@vehiclefits.com"
        },
        {
            "name": "Kyle Cannon",
            "email": "kyle.d.cannon@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "3.7.19",
        "phpunit/php-invoker": "*",
        "phpunit/phpunit-selenium": "*",
        "phpunit/phpunit-story": "*",
        "phpunit/dbunit": "*",
        "kylecannon/magento":"dev-master"
    }
}
