{
    "name": "vehiclefits/vfmagento",
    "description": "Vehiclefits Magento Module.",
    "license": "OSL-3.0",
    "autoload": {
        "psr-0": {
            "Elite": "../"
        }
    },
    "include-path": [
        "../"
    ],
    "require": {
        "vehiclefits/library": "0.3.*",
        "joshribakoff/zf1-empty": "*",
        "robmorgan/phinx": "0.2.8"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.19",
        "phpunit/php-invoker": "*",
        "phpunit/phpunit-selenium": "*",
        "phpunit/phpunit-story": "*",
        "phpunit/dbunit": "*",
        "kylecannon/magento": "dev-master"
    },
    "extras": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
